// !$*UTF8*$!
{
	0506462B13EB64DA0029002B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05263C2B139505280089AA9F /* CamViewController.h */;
		name = "CamViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 153;
	};
	0506462C13EB64DA0029002B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* APMSAppDelegate.m */;
		name = "APMSAppDelegate.m: 68";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 400;
		vrLoc = 1991;
	};
	05263C121395031C0089AA9F /* APMS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = APMS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	05263C261395033C0089AA9F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	05263C271395033C0089AA9F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	05263C2B139505280089AA9F /* CamViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1326}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{1152, 1826}";
			sepNavWindowFrame = "{{448, 2}, {992, 876}}";
		};
	};
	05263C2C139505280089AA9F /* CamViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 11596}}";
			sepNavSelRange = "{23247, 0}";
			sepNavVisRange = "{21271, 3139}";
			sepNavWindowFrame = "{{688, 152}, {992, 876}}";
		};
	};
	05263C56139511910089AA9F /* Event2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{92, 0}, {992, 876}}";
		};
	};
	05263C57139511910089AA9F /* Event2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
			sepNavWindowFrame = "{{92, 0}, {992, 876}}";
		};
	};
	055D5E641429E16500786E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* APMSAppDelegate.h */;
		name = "APMSAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	055D5E671429E16500786E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05263C2C139505280089AA9F /* CamViewController.m */;
		name = "CamViewController.m: 687";
		rLen = 0;
		rLoc = 23247;
		rType = 0;
		vrLen = 3139;
		vrLoc = 21271;
	};
	055F5F6013BDA46500E01F17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05263C2C139505280089AA9F /* CamViewController.m */;
		name = "CamViewController.m: 92";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 461;
		vrLoc = 1985;
	};
	0581BD7C1411BD6F00FBFE91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* APMSAppDelegate.h */;
		name = "APMSAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	0581BD811411BD6F00FBFE91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05263C2C139505280089AA9F /* CamViewController.m */;
		name = "CamViewController.m: 668";
		rLen = 2361;
		rLoc = 21875;
		rType = 0;
		vrLen = 3207;
		vrLoc = 21277;
	};
	059258A6139F99DF00B109DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05263C56139511910089AA9F /* Event2.h */;
		name = "Event2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* APMSAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 140}";
			sepNavWindowFrame = "{{92, 0}, {992, 876}}";
		};
	};
	1D3623250D0F684500981E51 /* APMSAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1235}}";
			sepNavSelRange = "{2388, 0}";
			sepNavVisRange = "{1063, 1706}";
			sepNavWindowFrame = "{{92, 0}, {992, 876}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* APMS */ = {
		activeExec = 0;
		executables = (
			05263C121395031C0089AA9F /* APMS */,
		);
	};
	28C3AD890F43EF2300507BA6 /* APMS.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						61.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {647, 218}}",
							"{{652, 0}, {340, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {992, 220}}",
							"{{0, 225}, {992, 538}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {211, 218}}",
							"{{216, 0}, {429, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						166.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-165, 0}, {977, 523}}";
			};
			sepNavWindowFrame = "{{92, 0}, {992, 876}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 05263C121395031C0089AA9F /* APMS */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* APMS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* APMS */,
		);
		codeSenseManager = 05263C271395033C0089AA9F /* Code sense */;
		executables = (
			05263C121395031C0089AA9F /* APMS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338287200;
			PBXWorkspaceStateSaveDate = 338287200;
		};
		perUserProjectItems = {
			0506462B13EB64DA0029002B /* PBXTextBookmark */ = 0506462B13EB64DA0029002B /* PBXTextBookmark */;
			0506462C13EB64DA0029002B /* PBXTextBookmark */ = 0506462C13EB64DA0029002B /* PBXTextBookmark */;
			055D5E641429E16500786E44 /* PBXTextBookmark */ = 055D5E641429E16500786E44 /* PBXTextBookmark */;
			055D5E671429E16500786E44 /* PBXTextBookmark */ = 055D5E671429E16500786E44 /* PBXTextBookmark */;
			055F5F6013BDA46500E01F17 /* PBXTextBookmark */ = 055F5F6013BDA46500E01F17 /* PBXTextBookmark */;
			0581BD7C1411BD6F00FBFE91 /* PBXTextBookmark */ = 0581BD7C1411BD6F00FBFE91 /* PBXTextBookmark */;
			0581BD811411BD6F00FBFE91 /* PBXTextBookmark */ = 0581BD811411BD6F00FBFE91 /* PBXTextBookmark */;
			059258A6139F99DF00B109DF /* PBXTextBookmark */ = 059258A6139F99DF00B109DF /* PBXTextBookmark */;
		};
		sourceControlManager = 05263C261395033C0089AA9F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
			sepNavWindowFrame = "{{305, 157}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* APMS-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{92, 0}, {992, 876}}";
		};
	};
}
